# **Introduction to Pandas**

  created by : Hanindhiya Ika Septiana

----

**Contents:**
  *   Creating Dataframe
      *   List
      *   Tupple
      *   Numpy Array
      *   Pandas Series

  *   Reading file with Pandas
      *   CSV File
      *   Excel File

  *   Sorting Dataframe
      * Sorting - Alphabetic
      * Sorting - Alphabetic Descending
      * Sorting - Numerical
      * Sorting more than 2 Columns
  *   Filtering in Dataframe
      * Filtering more than 2 Columns
      * Filter using Loc and ILoc
  *   Creating New Variable
  *   Grouping the Data
  *   Merging the Data
  *   **Challenge Time! Part 1**
  *   Indexing Dataframe
      * Reset Index
      * Set Column as Index
  *   Dropping Column
  *   Join Dataframe
  *   Concatenate & Append Dataframe
  *   Pivot Table
  *   **Challenge Time! Part 2**

### Creating Dataframe

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# Creating Dataframe
# Python List [ ... ]
list1 = ["Swimming", "Cycling", "Hiking"]
list2 = [10000, 100, 400000]

dataframe_list = pd.DataFrame(list(zip(list1,list2)), #zip = pengelompokkan data
                              columns=['Hobby','Price'])
dataframe_list

      Hobby   Price
0  Swimming   10000
1   Cycling     100
2    Hiking  400000

In [ ]:
# Creating Dataframe
# Python Tupple ( ... )
tupple1 = ("Machine Learning", 2)
tupple2 = ("Marketing", 2)

dataframe_tupple = pd.DataFrame([tupple1,tupple2], 
                                columns=['Object','Total'])
dataframe_tupple

             Object  Total
0  Machine Learning      2
1         Marketing      2

In [ ]:
# Creating Dataframe
# Numpy Array
array = np.array([["Meatball",5,7.7], ["Fried Rice",3,8.0],["Pizza", 10.0,9.0]])

dataframe_array = pd.DataFrame(array, 
                              columns=["Food","Price (USD)", "Rate"])
dataframe_array

         Food Price (USD) Rate
0    Meatball           5  7.7
1  Fried Rice           3  8.0
2       Pizza        10.0  9.0

In [ ]:
# Creating Dataframe
# Pandas Series ([ ... ])
series1 = pd.Series(["House A", "House B", "House C"])
series2 = pd.Series([100000, 200000, 300000])

series_dataframe = pd.DataFrame({"Type of House":series1, "Price": series2})
series_dataframe

  Type of House   Price
0       House A  100000
1       House B  200000
2       House C  300000

### Reading file with Pandas

In [ ]:
# Reading CSV file
data_csv = pd.read_csv("/content/sample_data/california_housing_train.csv")
data_csv.head()

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
1    -114.47     34.40  ...         1.8200             80100.0
2    -114.56     33.69  ...         1.6509             85700.0
3    -114.57     33.64  ...         3.1917             73400.0
4    -114.57     33.57  ...         1.9250             65500.0

[5 rows x 9 columns]

In [ ]:
# Reading csv file
data_csv = pd.read_csv("/content/sample_data/california_housing_train.csv")
data_csv.tail()

       longitude  latitude  ...  median_income  median_house_value
16995    -124.26     40.58  ...         2.3571            111400.0
16996    -124.27     40.69  ...         2.5179             79000.0
16997    -124.30     41.84  ...         3.0313            103600.0
16998    -124.30     41.80  ...         1.9797             85800.0
16999    -124.35     40.54  ...         3.0147             94600.0

[5 rows x 9 columns]

In [ ]:
# Rename file csv to excel
data_excel = data_csv.to_excel("/content/sample_data/california_housing_train.xlsx", index = False)

In [ ]:
# Reading excel file
data_excel_1 = pd.read_excel("/content/sample_data/california_housing_train.xlsx")
data_excel_1.head()

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936               66900
1    -114.47     34.40  ...         1.8200               80100
2    -114.56     33.69  ...         1.6509               85700
3    -114.57     33.64  ...         3.1917               73400
4    -114.57     33.57  ...         1.9250               65500

[5 rows x 9 columns]

### Sorting Dataframe

In [ ]:
# reading csv file 
data = pd.read_csv("https://raw.githubusercontent.com/densaiko/data_science_learning/main/dataset/Human%20Capital.csv")
print(data.shape)
data.head(5)

(54808, 13)

   employee_id         department  ... avg_training_score is_promoted
0        65438  Sales & Marketing  ...               49.0           0
1        65141         Operations  ...               60.0           0
2         7513  Sales & Marketing  ...               50.0           0
3         2542  Sales & Marketing  ...               50.0           0
4        48945         Technology  ...               73.0           0

[5 rows x 13 columns]

In [ ]:
# random sample data, n=10
data_10 = data.sample(n=10)
data_10

       employee_id         department  ... avg_training_score is_promoted
45389        66310          Analytics  ...               85.0           0
29187        42435         Technology  ...               80.0           0
17608        44657        Procurement  ...               71.0           0
34280        24360         Operations  ...                NaN           0
20948        54112  Sales & Marketing  ...               46.0           0
40422         5020        Procurement  ...               73.0           0
7645         71559         Operations  ...               60.0           0
34           57011          Analytics  ...               87.0           0
31177         4582  Sales & Marketing  ...               51.0           0
52481        13111  Sales & Marketing  ...               55.0           0

[10 rows x 13 columns]

In [ ]:
# basic sorting - Alphabetic
data_sort = data.sort_values(by=['department'])
data_sort

       employee_id  department  ... avg_training_score is_promoted
18848        55910   Analytics  ...               88.0           0
11552        26877   Analytics  ...               85.0           0
4342         28997   Analytics  ...               82.0           0
11555        58178   Analytics  ...               84.0           0
32621        65932   Analytics  ...               86.0           0
...            ...         ...  ...                ...         ...
29416        43868  Technology  ...               79.0           0
13247        27654  Technology  ...               81.0           0
13249        68245  Technology  ...               81.0           0
13228        54733  Technology  ...               84.0           0
18850        40360  Technology  ...               95.0           1

[54808 rows x 13 columns]

In [ ]:
# basic sorting - Alphabetic Descending
data.sort_values(by=['department'], ascending=False)

       employee_id  department  ... avg_training_score is_promoted
16349        44248  Technology  ...               79.0           0
44051        13451  Technology  ...               81.0           0
6338         41019  Technology  ...               77.0           0
28417        21093  Technology  ...               79.0           0
44043        74897  Technology  ...               79.0           1
...            ...         ...  ...                ...         ...
10167        48828   Analytics  ...               82.0           0
10168        32583   Analytics  ...               83.0           0
25319        11093   Analytics  ...               84.0           0
49524        67010   Analytics  ...               84.0           0
18065        40427   Analytics  ...               89.0           0

[54808 rows x 13 columns]

In [ ]:
# basic sorting - Numerical
data.sort_values(by=['age'])

       employee_id         department  ... avg_training_score is_promoted
37956        30951  Sales & Marketing  ...               47.0           0
11514        29888  Sales & Marketing  ...               51.0           0
40106         4408         Operations  ...               63.0           0
53379        29392  Sales & Marketing  ...               52.0           0
54575        41512         Operations  ...               57.0           0
...            ...                ...  ...                ...         ...
30911        53581                 HR  ...               50.0           0
4876         15618  Sales & Marketing  ...               48.0           0
18963        46958                 HR  ...               54.0           0
30863        50432         Operations  ...               64.0           0
27745        35176        Procurement  ...               68.0           0

[54808 rows x 13 columns]

In [ ]:
# sorting more than two column
data.sort_values(by=['department','age'])

       employee_id  department  ... avg_training_score is_promoted
1202         19919   Analytics  ...               84.0           0
5009         58469   Analytics  ...               85.0           0
5173          7435   Analytics  ...               83.0           0
9571         23852   Analytics  ...               83.0           0
32265        67888   Analytics  ...               86.0           0
...            ...         ...  ...                ...         ...
43195        63825  Technology  ...               82.0           0
43317        76912  Technology  ...               82.0           0
46865        57231  Technology  ...               81.0           0
48513        29254  Technology  ...               78.0           0
52193        22807  Technology  ...               81.0           0

[54808 rows x 13 columns]

In [ ]:
# sorting data and show one column
data['employee_id'].sort_values(ascending=False)

52646    78298
9030     78297
52714    78296
19088    78294
31061    78292
         ...
41261        7
4424         5
32895        4
10257        2
52690        1
Name: employee_id, Length: 54808, dtype: int64

### Filtering in Dataframe

In [ ]:
data_filter = data_10 = data.sample(n=10)
print(data_filter.shape)
data_filter

(10, 13)

       employee_id         department  ... avg_training_score is_promoted
9984         32622  Sales & Marketing  ...               51.0           0
35140        24834         Technology  ...               82.0           0
3763         15773  Sales & Marketing  ...               92.0           1
43696        34837  Sales & Marketing  ...               52.0           0
4586         17518  Sales & Marketing  ...               50.0           0
13168        56397        Procurement  ...               70.0           0
15941        41793         Operations  ...               60.0           0
2464         37566        Procurement  ...               74.0           0
35915         7677  Sales & Marketing  ...               50.0           0
9024         69620        Procurement  ...               66.0           0

[10 rows x 13 columns]

In [ ]:
# filtering beberapa kolom
data[["department","awards_won"]]

              department  awards_won
0      Sales & Marketing           0
1             Operations           0
2      Sales & Marketing           0
3      Sales & Marketing           0
4             Technology           0
...                  ...         ...
54803         Technology           0
54804         Operations           0
54805          Analytics           0
54806  Sales & Marketing           0
54807                 HR           0

[54808 rows x 2 columns]

In [ ]:
# filtering menggunakan loc (untuk melakukan seleksi kolom dan baris yang berdasar pada nama baris dan kolom)
data.loc[(data["department"]== "Sales & Marketing")].head(3)

   employee_id         department  ... avg_training_score is_promoted
0        65438  Sales & Marketing  ...               49.0           0
2         7513  Sales & Marketing  ...               50.0           0
3         2542  Sales & Marketing  ...               50.0           0

[3 rows x 13 columns]

In [ ]:
# filter menggunakan iloc (untuk melakukan seleksi kolom dan baris yang berdasar indeks baris dan kolom)
data.iloc[0:5,0:3] # [row(index), column(index)]

   employee_id         department     region
0        65438  Sales & Marketing   region_7
1        65141         Operations  region_22
2         7513  Sales & Marketing  region_19
3         2542  Sales & Marketing  region_23
4        48945         Technology  region_26

In [ ]:
# filter data dengan memunculkan usia > 20 tahun dan length of service > 3 
data.loc[(data["age"] > 20) & (data["length_of_service"] > 3)].head(10)

    employee_id         department  ... avg_training_score is_promoted
0         65438  Sales & Marketing  ...               49.0           0
1         65141         Operations  ...               60.0           0
2          7513  Sales & Marketing  ...               50.0           0
3          2542  Sales & Marketing  ...               50.0           0
5         58896          Analytics  ...               85.0           0
6         20379         Operations  ...               59.0           0
7         16290         Operations  ...               63.0           0
8         73202          Analytics  ...               83.0           0
9         28911  Sales & Marketing  ...               54.0           0
12        60051  Sales & Marketing  ...               49.0           0

[10 rows x 13 columns]

### Creating New Variable

In [ ]:
data.head()

   employee_id         department  ... avg_training_score is_promoted
0        65438  Sales & Marketing  ...               49.0           0
1        65141         Operations  ...               60.0           0
2         7513  Sales & Marketing  ...               50.0           0
3         2542  Sales & Marketing  ...               50.0           0
4        48945         Technology  ...               73.0           0

[5 rows x 13 columns]

In [ ]:
data['others'] = data['age'] + data['length_of_service']
data.head()

   employee_id         department  ... is_promoted others
0        65438  Sales & Marketing  ...           0     43
1        65141         Operations  ...           0     34
2         7513  Sales & Marketing  ...           0     41
3         2542  Sales & Marketing  ...           0     49
4        48945         Technology  ...           0     47

[5 rows x 14 columns]

In [ ]:
data['penggabungan'] = str(data['department']) + str(data['region'])
data.head()

   employee_id  ...                                       penggabungan
0        65438  ...  0        Sales & Marketing\n1               Op...
1        65141  ...  0        Sales & Marketing\n1               Op...
2         7513  ...  0        Sales & Marketing\n1               Op...
3         2542  ...  0        Sales & Marketing\n1               Op...
4        48945  ...  0        Sales & Marketing\n1               Op...

[5 rows x 15 columns]

### Grouping the Data

In [ ]:
# grouping average age and median in region variable
data.groupby('region').agg(jumlah_usia = ('age','mean'),
                           max_service = ('length_of_service','max')).head(5)

           jumlah_usia  max_service
region
region_1     31.734426           15
region_10    33.938272           27
region_11    33.108745           30
region_12    30.696000           17
region_13    35.743580           34

### Merging the Data

In [ ]:
data1 = data.iloc[:20,:6]
data1.head()

   employee_id         department  ... gender recruitment_channel
0        65438  Sales & Marketing  ...      f            sourcing
1        65141         Operations  ...      m               other
2         7513  Sales & Marketing  ...      m            sourcing
3         2542  Sales & Marketing  ...      m               other
4        48945         Technology  ...      m               other

[5 rows x 6 columns]

In [ ]:
data2 = data.loc[18:30, ['employee_id','is_promoted','no_of_trainings']]
data2.head()

    employee_id  is_promoted  no_of_trainings
18        17436            0                1
19        54461            0                1
20        12067            0                1
21        33332            0                1
22        58789            0                1

In [ ]:
# merging data - left join 
data1.merge(data2, how='left', on='employee_id')

    employee_id         department  ... is_promoted no_of_trainings
0         65438  Sales & Marketing  ...         NaN             NaN
1         65141         Operations  ...         NaN             NaN
2          7513  Sales & Marketing  ...         NaN             NaN
3          2542  Sales & Marketing  ...         NaN             NaN
4         48945         Technology  ...         NaN             NaN
5         58896          Analytics  ...         NaN             NaN
6         20379         Operations  ...         NaN             NaN
7         16290         Operations  ...         NaN             NaN
8         73202          Analytics  ...         NaN             NaN
9         28911  Sales & Marketing  ...         NaN             NaN
10        29934         Technology  ...         NaN             NaN
11        49017  Sales & Marketing  ...         NaN             NaN
12        60051  Sales & Marketing  ...         NaN             NaN
13        38401         Technology  ...         NaN             NaN
14        77040                R&D  ...         NaN             NaN
15        43931         Operations  ...         NaN             NaN
16         7152         Technology  ...         NaN             NaN
17         9403  Sales & Marketing  ...         NaN             NaN
18        17436  Sales & Marketing  ...         0.0             1.0
19        54461         Operations  ...         0.0             1.0

[20 rows x 8 columns]

### Challenge Time! Part 1

In [ ]:
# reading data 1 
data_1 = pd.read_csv('https://raw.githubusercontent.com/densaiko/data_science_learning/main/dataset/data.csv')
data_1.head()

   Unnamed: 0  employee_id  ... avg_training_score is_promoted
0           0        65438  ...               49.0           0
1           1        65141  ...               60.0           0
2           2         7513  ...               50.0           0
3           3         2542  ...               50.0           0
4           4        48945  ...               73.0           0

[5 rows x 14 columns]

In [ ]:
# reading data 2 
data_2 = pd.read_csv('https://raw.githubusercontent.com/densaiko/data_science_learning/main/dataset/data_2.csv')
data_2.head()

   Unnamed: 0  employee_id  ... avg_training_score is_promoted
0       33498        32835  ...               56.0           0
1       31110        72340  ...               62.0           0
2       47412        52336  ...               54.0           0
3        9900        75679  ...               59.0           0
4       39275        72476  ...               57.0           0

[5 rows x 14 columns]

In [ ]:
# merging data 1 dan data 2 
data_merge = data_1.merge(data_2, how='outer', on='employee_id')
data_merge.head()

   Unnamed: 0_x  employee_id  ... avg_training_score_y is_promoted_y
0             0        65438  ...                  NaN           NaN
1             1        65141  ...                 60.0           0.0
2             2         7513  ...                  NaN           NaN
3             3         2542  ...                  NaN           NaN
4             3         2542  ...                  NaN           NaN

[5 rows x 27 columns]

In [ ]:
# hasil dari data 1 & data 2 yang tidak match
data_match = data_merge.loc[(data_merge['awards_won_y'] != data_merge['awards_won_x'])]
data_match.head()

   Unnamed: 0_x  employee_id  ... avg_training_score_y is_promoted_y
0             0        65438  ...                  NaN           NaN
2             2         7513  ...                  NaN           NaN
3             3         2542  ...                  NaN           NaN
4             3         2542  ...                  NaN           NaN
5             4        48945  ...                  NaN           NaN

[5 rows x 27 columns]

In [ ]:
# dimensi dari data 1 & data 2 yang tidak match
result = data_match.iloc[0:,:14]
result.shape

(54022, 14)

In [ ]:
result.head()

   Unnamed: 0_x  employee_id  ... avg_training_score_x is_promoted_x
0             0        65438  ...                 49.0             0
2             2         7513  ...                 50.0             0
3             3         2542  ...                 50.0             0
4             3         2542  ...                 50.0             0
5             4        48945  ...                 73.0             0

[5 rows x 14 columns]

In [ ]:
# reading dimensi final data
data_final = pd.read_csv('https://raw.githubusercontent.com/densaiko/data_science_learning/main/dataset/final.csv')
data_final.shape

(54022, 14)

In [ ]:
# filter column result match data 1 & data 2 
result = data_match.iloc[0:,:14]
result.head()

   Unnamed: 0_x  employee_id  ... avg_training_score_x is_promoted_x
0             0        65438  ...                 49.0             0
2             2         7513  ...                 50.0             0
3             3         2542  ...                 50.0             0
4             3         2542  ...                 50.0             0
5             4        48945  ...                 73.0             0

[5 rows x 14 columns]

In [ ]:
# menyamakan nama kolom data result dengan kolom data 1 
rename_column = result.rename(columns={'department_x':'department',
                                      'region_x':'region',
                                      'education_x':'education',
                                      'gender_x':'gender',
                                      'recruitment_channel_x':'recruitment_channel',
                                      'no_of_trainings_x':'no_of_trainings',
                                      'age_x':'age',
                                      'previous_year_rating_x':'previous_year_rating',
                                      'length_of_service_x':'length_of_service',
                                      'awards_won_x':'awards_won',
                                      'avg_training_score_x':'avg_training_score',
                                      'is_promoted_x':'is_promoted'
                                       })
rename_column.head()

   Unnamed: 0_x  employee_id  ... avg_training_score is_promoted
0             0        65438  ...               49.0           0
2             2         7513  ...               50.0           0
3             3         2542  ...               50.0           0
4             3         2542  ...               50.0           0
5             4        48945  ...               73.0           0

[5 rows x 14 columns]

### Indexing Dataframe

In [ ]:
data = pd.read_csv("https://raw.githubusercontent.com/densaiko/data_science_learning/main/dataset/insurance.csv")
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [ ]:
# reset index starting from 0 
data.reset_index(drop=True)

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [ ]:
# set column as index > 2 column
data.set_index(['sex','smoker']).head()

               age     bmi  children     region      charges
sex    smoker
female yes      19  27.900         0  southwest  16884.92400
male   no       18  33.770         1  southeast   1725.55230
       no       28  33.000         3  southeast   4449.46200
       no       33  22.705         0  northwest  21984.47061
       no       32  28.880         0  northwest   3866.85520

In [ ]:
# set column as index 1 column
data.set_index('sex').head()

        age     bmi  children smoker     region      charges
sex
female   19  27.900         0    yes  southwest  16884.92400
male     18  33.770         1     no  southeast   1725.55230
male     28  33.000         3     no  southeast   4449.46200
male     33  22.705         0     no  northwest  21984.47061
male     32  28.880         0     no  northwest   3866.85520

### Dropping Column

In [ ]:
# dropping column
# dropping column one column 
x = data.drop('charges', axis=1)
y = data[['charges']]

# dropping more than 1 column
data.drop(['age','sex'], axis=1)

         bmi  children smoker     region      charges
0     27.900         0    yes  southwest  16884.92400
1     33.770         1     no  southeast   1725.55230
2     33.000         3     no  southeast   4449.46200
3     22.705         0     no  northwest  21984.47061
4     28.880         0     no  northwest   3866.85520
...      ...       ...    ...        ...          ...
1333  30.970         3     no  northwest  10600.54830
1334  31.920         0     no  northeast   2205.98080
1335  36.850         0     no  southeast   1629.83350
1336  25.800         0     no  southwest   2007.94500
1337  29.070         0    yes  northwest  29141.36030

[1338 rows x 5 columns]

### Join Dataframe

In [ ]:
# join dataframe
data_1 = data.sample(n=5)
data_2 = data.sample(n=9)

display(data_1.head())
display(data_2.head())

      age     sex     bmi  children smoker     region      charges
242    55  female  26.800         1     no  southwest  35160.13457
1191   41  female  21.755         1     no  northeast  13725.47184
164    37    male  29.640         0     no  northwest   5028.14660
913    44  female  27.500         1     no  southwest   7626.99300
498    44  female  23.980         2     no  southeast   8211.10020

      age     sex    bmi  children smoker     region     charges
361    35    male  30.50         1     no  southwest   4751.0700
515    58    male  35.70         0     no  southwest  11362.7550
201    48  female  32.23         1     no  southeast   8871.1517
792    22  female  23.18         0     no  northeast   2731.9122
1176   52  female  24.13         1    yes  northwest  23887.6627

In [ ]:
# join dataframe (cont.)
data_1.join(data_2, lsuffix='_first', rsuffix='_second')

      age_first sex_first  ...  region_second  charges_second
242          55    female  ...            NaN             NaN
1191         41    female  ...            NaN             NaN
164          37      male  ...            NaN             NaN
913          44    female  ...            NaN             NaN
498          44    female  ...            NaN             NaN

[5 rows x 14 columns]

### Concatenate & Append Dataframe

In [ ]:
# concatenate - Horizontal
pd.concat([data_1, data_2], axis=1)

       age     sex     bmi children  ... children smoker     region      charges
164   37.0    male  29.640      0.0  ...      NaN    NaN        NaN          NaN
201    NaN     NaN     NaN      NaN  ...      1.0     no  southeast   8871.15170
242   55.0  female  26.800      1.0  ...      NaN    NaN        NaN          NaN
284    NaN     NaN     NaN      NaN  ...      0.0     no  southwest   9625.92000
361    NaN     NaN     NaN      NaN  ...      1.0     no  southwest   4751.07000
498   44.0  female  23.980      2.0  ...      NaN    NaN        NaN          NaN
515    NaN     NaN     NaN      NaN  ...      0.0     no  southwest  11362.75500
737    NaN     NaN     NaN      NaN  ...      2.0     no  southwest   3484.33100
792    NaN     NaN     NaN      NaN  ...      0.0     no  northeast   2731.91220
913   44.0  female  27.500      1.0  ...      NaN    NaN        NaN          NaN
987    NaN     NaN     NaN      NaN  ...      1.0     no  northwest  28340.18885
1176   NaN     NaN     NaN      NaN  ...      1.0    yes  northwest  23887.66270
1191  41.0  female  21.755      1.0  ...      NaN    NaN        NaN          NaN
1276   NaN     NaN     NaN      NaN  ...      0.0     no  northeast   2741.94800

[14 rows x 14 columns]

In [ ]:
# concatenate - Vertical
pd.concat([data_1, data_2], axis=0)

      age     sex     bmi  children smoker     region      charges
242    55  female  26.800         1     no  southwest  35160.13457
1191   41  female  21.755         1     no  northeast  13725.47184
164    37    male  29.640         0     no  northwest   5028.14660
913    44  female  27.500         1     no  southwest   7626.99300
498    44  female  23.980         2     no  southeast   8211.10020
361    35    male  30.500         1     no  southwest   4751.07000
515    58    male  35.700         0     no  southwest  11362.75500
201    48  female  32.230         1     no  southeast   8871.15170
792    22  female  23.180         0     no  northeast   2731.91220
1176   52  female  24.130         1    yes  northwest  23887.66270
1276   22  female  30.400         0     no  northeast   2741.94800
284    52  female  31.200         0     no  southwest   9625.92000
737    26    male  23.700         2     no  southwest   3484.33100
987    45  female  27.645         1     no  northwest  28340.18885

In [ ]:
# append 
data_1.append(data_2)

      age     sex     bmi  children smoker     region      charges
242    55  female  26.800         1     no  southwest  35160.13457
1191   41  female  21.755         1     no  northeast  13725.47184
164    37    male  29.640         0     no  northwest   5028.14660
913    44  female  27.500         1     no  southwest   7626.99300
498    44  female  23.980         2     no  southeast   8211.10020
361    35    male  30.500         1     no  southwest   4751.07000
515    58    male  35.700         0     no  southwest  11362.75500
201    48  female  32.230         1     no  southeast   8871.15170
792    22  female  23.180         0     no  northeast   2731.91220
1176   52  female  24.130         1    yes  northwest  23887.66270
1276   22  female  30.400         0     no  northeast   2741.94800
284    52  female  31.200         0     no  southwest   9625.92000
737    26    male  23.700         2     no  southwest   3484.33100
987    45  female  27.645         1     no  northwest  28340.18885

### Pivot Table Dataframe

In [ ]:
# pivot table
pd.pivot_table(data, values='age', index=['sex','smoker'], columns='region', aggfunc=['mean','min'])

                    mean                        ...       min
region         northeast  northwest  southeast  ... northwest southeast southwest
sex    smoker                                   ...
female no      39.840909  39.755556  39.071942  ...        19        18        19
       yes     38.724138  38.827586  39.250000  ...        19        18        19
male   no      39.216000  38.568182  38.261194  ...        19        18        19
       yes     37.868421  39.827586  40.054545  ...        19        18        19

[4 rows x 8 columns]

### Challenge Time! Part 2

In [ ]:
data = pd.read_csv("https://raw.githubusercontent.com/densaiko/data_science_learning/main/dataset/insurance.csv")
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [ ]:
data['bmi_categ_lambda'] = data['bmi'].apply(lambda x: 'High BMI' if x >= 50 else 'Medium BMI' if x >= 30 and x < 50 else 'Low BMI')
data.head()

   age     sex     bmi  ...     region      charges bmi_categ_lambda
0   19  female  27.900  ...  southwest  16884.92400          Low BMI
1   18    male  33.770  ...  southeast   1725.55230       Medium BMI
2   28    male  33.000  ...  southeast   4449.46200       Medium BMI
3   33    male  22.705  ...  northwest  21984.47061          Low BMI
4   32    male  28.880  ...  northwest   3866.85520          Low BMI

[5 rows x 8 columns]

In [ ]:
pd.pivot_table(data, values='bmi', index=['bmi_categ_lambda'], aggfunc=['min','max','mean'])

                    min     max       mean
                    bmi     bmi        bmi
bmi_categ_lambda
High BMI          50.38  53.130  52.030000
Low BMI           15.96  29.925  25.506426
Medium BMI        30.00  49.060  35.194574

In [ ]:
data_upper = data[['sex','region','bmi_categ_lambda']]=data[['sex','region','bmi_categ_lambda']].apply(lambda col: col.str.upper())
data_upper.head()

      sex     region bmi_categ_lambda
0  FEMALE  SOUTHWEST          LOW BMI
1    MALE  SOUTHEAST       MEDIUM BMI
2    MALE  SOUTHEAST       MEDIUM BMI
3    MALE  NORTHWEST          LOW BMI
4    MALE  NORTHWEST          LOW BMI